Manifest-Version: 1.0
Main-Class: 
Class-Path: okio-2.8.0.jar okhttp-4.9.1.jar annotations-13.0.jar kotlin-
 stdlib-1.4.10.jar kotlin-stdlib-common-1.4.10.jar okio-2.8.0.jar okhttp
 -4.9.1.jar annotations-13.0.jar kotlin-stdlib-1.4.10.jar kotlin-stdlib-
 common-1.4.10.jar annotations-24.0.0.jar javafx-swt.jar javafx.web.jar 
 javafx.base.jar javafx.fxml.jar javafx.media.jar javafx.swing.jar javaf
 x.controls.jar javafx.graphics.jar gson-2.11.0.jar gson-2.11.0-javadoc.
 jar gson-2.11.0-sources.jar javafx-swt.jar javafx.web.jar javafx.base.j
 ar javafx.fxml.jar javafx.media.jar javafx.swing.jar javafx.controls.ja
 r javafx.graphics.jar

